<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="/slider/owl.carousel.min.css">
    <link rel="stylesheet" href="/slider/owl.theme.default.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css"> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
        <nav class="navbar">
                <img src="img/logo.png" alt="" width="120">
                <button id="menu"><i class="ion-android-menu"></i></button>   
                <ul id="menu_wrapper">
                    <li><a href="index.html">Home</a></ll>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">products & services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
        
                </ul>
                <div class="clear"></div>
              
               
        
        
            </nav>    
        <section class="banner about-banner">
                <div class="mess">
                        <h1>Gallery</h1>
        </section>
  
<div class="gallery-section owl-carousel owl-theme">
    <div class="gallery" >
        <a target="_blank" href="/img/adorable-birthday-birthday-party-2399097.jpg">
          <img src="/img/adorable-birthday-birthday-party-2399097.jpg" height="480px">
        </a>
        <div class="desc">Kids party</div>
      </div>
    
      <div class="gallery">
        <a target="_blank" href="/img/alcoholic-beverages-bar-bottle-2672898.jpg">
          <img src="/img/alcoholic-beverages-bar-bottle-2672898.jpg">
        </a>
        <div class="desc">event party</div>

      </div>
 
    <div class="gallery">
        <a target="_blank" href="/img/art-balloons-birthday-226737.jpg">
          <img src="/img/art-balloons-birthday-226737.jpg">
        </a>
        <div class="desc">Annawarsary party</div>
      </div>
      
    <div class="gallery">
      <a target="_blank" href="/img/cup-cake.jpg">
        <img src="/img/cup-cake.jpg">
      </a>
      <div class="desc">cup-cake</div>
    </div>
       
    <div class="gallery">
      <a target="_blank" href="/img/adult-champagne-cheers-2705089.jpg">
        <img src="/img/adult-champagne-cheers-2705089.jpg">
      </a>
      <div class="desc">adult-champagne-cheers</div>
    </div>
       
    <div class="gallery">
      <a target="_blank" href="/img/anniversary-birthday-cake-410398.jpg">
        <img src="/img/anniversary-birthday-cake-410398.jpg">
      </a>
      <div class="desc">anniversary-birthday-cake</div>
    </div>
</div>
<div class="gallery-section owl-carousel owl-theme">
     
    <div class="gallery">
        <a target="_blank" href="/img/miti-R1ql7fk3I1Y-unsplash.jpg">
          <img src="/img/miti-R1ql7fk3I1Y-unsplash.jpg">
        </a>
        <div class="desc">miti-R1ql7fk3I1Y-unsplash</div>
      </div>
          <div class="gallery">
              <a target="_blank" href="/img/samantha-sophia-WNQUJY7Fepw-unsplash.jpg">
                <img src="/img/samantha-sophia-WNQUJY7Fepw-unsplash.jpg">
              </a>
              <div class="desc">samantha-sophia</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="/img/toa-heftiba-6mrvEQxRy3g-unsplash.jpg">
                  <img src="/img/toa-heftiba-6mrvEQxRy3g-unsplash.jpg">
                </a>
                <div class="desc">toa-heftiba</div>
              </div>
              <div class="gallery">
                  <a target="_blank" href="/img/viktor-forgacs-CrK1hKLKrXk-unsplash.jpg">
                    <img src="/img/viktor-forgacs-CrK1hKLKrXk-unsplash.jpg">
                  </a>
                  <div class="desc">viktor-forgacs</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="/pro-img/cartoon-cake.jpg">
                      <img src="/pro-img/cartoon-cake.jpg">
                    </a>
                    <div class="desc">cartoon-cake</div>
                  </div>
                  <div class="gallery">
                      <a target="_blank" href="/pro-img/wedding-cake.jpg">
                        <img src="/pro-img/wedding-cake.jpg">
                      </a>
                      <div class="desc">wedding-cake</div>
                    </div>

</div>


<footer class="footer-section">
        <div class="section-header">
        <h4>Follow us</h4>
        <spanc class="social-icon">
                
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
    
        </span>
    </div>
        <div class="paaila">
            <p>
                "Created with"
                <i class="fas fa-heart"></i>
                by
                <a href="">paaila technologies</a>
            </p>
    
    
        </div>
    
    </footer>
    
    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/slider/owl.carousel.js"> </script>
<script src="/slider/jquary.js"></script>
</html>